# Foundry

./: .editorconfig  Foundry.sln  LICENSE  README.md  Run.bat
Foundary.Serialization.Dbase/: ETableFlags.cs  Foundary.Serialization.Dbase.csproj  IDatabaseParser.cs  Parser.cs  ParserOptions.cs
Foundry.Core/: ComparerBridge.cs  ContentSize.cs  DelegateProvider.cs  Disposable.cs  DotNetCore.cs  EInclusivity.cs  EqualityComparer.cs  Foundry.Core.csproj  OperationRefResult.cs  OperationResult.cs  OrderedElements.cs  ThrowHelper.cs  VersionRange.cs
Foundry.Core/Collections/: Array2D.cs  StackList.cs  UnsortedEqualityComparer.cs
Foundry.Core/Collections/Concurrent/: ThreadSafeCache.cs
Foundry.Core/Components/: FieldDescriptor.cs  PropertyDescriptor.cs  TypeDescriptor.cs
Foundry.Core/Enums/Validation/: EEnumMemberSelection.cs  EnumErrors.cs  EnumInfo.cs  EnumMember.cs  Enums.cs
Foundry.Core/Extensions/: BoolExtensions.cs  ByteExtensions.cs  CompressionExtensions.cs  DateTimeExtensions.cs  DirectoryInfoExtensions.cs  DoubleFloatHalfExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  HttpClientExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  IntPtrExtensions.cs  MemoryExtensions.cs  ProcessExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StreamReaderExtensions.cs  StreamWriterExtensions.cs  StringBuilderExtensions.cs  StringComparisonExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  UriExtensions.cs
Foundry.Core/Framework/: Point32.cs  Point64.cs  Rectangle32.cs  Rectangle64.cs
Foundry.Core/Geo/: Coordinate.cs
Foundry.Core/Guard/: GuardEx.Enum.cs  GuardEx.Type.cs  ThrowHelper.cs
Foundry.Core/Helpers/: ActionHelper.cs  RuneHelper.cs
Foundry.Core/IO/: BufferedBinaryReader.cs  MemoryStream.cs  SystemPaths.cs  TextWriterStream.cs
Foundry.Core/Linq/: Batch.cs  Contains.cs  Linq.cs  OrderBy.cs  Random.cs  TransformKey.cs  WhereNot.cs
Foundry.Core/Net/: MimeTypes.cs
Foundry.Core/Numerics/: BoolNumeric.cs  ByteNumeric.cs  CharNumeric.cs  INumeric.cs  Int16Numeric.cs  Int32Numeric.cs  Int64Numeric.cs  Numerics.cs  SByteNumeric.cs  UInt16Numeric.cs  UInt32Numeric.cs  UInt64Numeric.cs
Foundry.Core/Numerics/Random/: CryptoRandom.cs  IRandomNumberGenerator.cs  MersenneTwisterRandom.cs  SimpleRandom.cs
Foundry.Core/Reflection/: EMemberVisibilityFlags.cs  ReflectionExtensions.cs
Foundry.Core/Reflection/Emit/: ILGeneratorExtensions.cs
Foundry.Core/Serialization/Ini/: EIniCommentHandling.cs  EIniDuplicateKeyBehavior.cs  EIniValueKind.cs  IniConstants.cs  IniDocument.cs  IniReader.cs  IniReaderException.cs  IniReaderOptions.cs  IniSection.cs  ThrowHelper.cs
Foundry.Core/Serialization/Json/: JsonElementExtensions.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
Foundry.Core/Threading/: AsyncLock.cs  AsyncLockMutex.cs  AsyncLockSlim.cs  CancellationTokenExtensions.cs  CancellationTokenSourceExtensions.cs  ConditionVariable.cs  GlobalMutex.cs  GlobalMutexLockInfo.cs  NonCapturingTimer.cs  WaitHandleExtensions.cs
Foundry.Core/Threading/Tasks/: TaskExtensions.cs  TaskProvider.cs
Foundry.Disassembly.Mips/: DataRegion.cs  DataSegment.cs  Foundry.Disassembly.Mips.csproj  MipsDisassembler.cs
Foundry.Disassembly.Mips/Codes/: CodeMask.cs  EBranchFunctionCode.cs  ECodeStringFormat.cs  ECoprocessorFunctionCode.cs  EFloatFunctionCode.cs  EFunctionCode.cs  EOperationCode.cs  ERegisterCode.cs  HexCode.cs  HexCodeExtensions.cs  Instruction.cs  InstructionAttribute.cs  InstructionI.cs  InstructionJ.cs  InstructionR.cs  SignedHexCode.cs
Foundry.Disassembly.Mips/Utilities/: MemoryReader.cs  MipsWriter.cs  SpanReader.cs
Foundry.Engine/: Actor.cs  Controller.cs  Foundry.Engine.csproj  GameObject.cs
Foundry.Engine/Enums/: EInputEventType.cs
Foundry.Engine/EventArgs/: InputEventArgs.cs
Foundry.Media.Nintendo64.OoTDisassembler/: Disassembler.cs  DisassemblerOptions.cs  Foundry.Media.Nintendo64.OoTDisassembler.csproj  ISourceBuilder.cs  RomBuild.cs  RomDataExtensions.cs
Foundry.Media.Nintendo64.OotDecompiler/: ConsoleEditor.cs  Extensions.cs  Foundry.Media.Nintendo64.OotDecompiler.csproj  Program.cs  RomBuild.cs  RomDataExtensions.cs
Foundry.Media.Nintendo64.OotDisassembler/: ConsoleEditor.cs  Extensions.cs  Foundry.Media.Nintendo64.OotDisassembler.csproj  Program.cs  RomBuild.cs
Foundry.Media.Nintendo64.Rom/: ByteManipulation.cs  ERomFormat.cs  IRomData.cs  RomConverter.cs  (+7 more)
Foundry.Web.Grains/: Foundry.Web.Grains.csproj
Foundry.Web.Grains/GuildBuilder/: GuildGrain.cs
Foundry.Web.Silo/: Foundry.Web.Silo.csproj  Program.cs
Foundry.Website/: App.razor  Foundry.Website.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
Foundry.Website/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Foundry.Website/Data/: ApplicationDbContext.cs
Foundry.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Foundry.Website/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Foundry.Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MainLayout.razor  _Host.cshtml  _ViewImports.cshtml
Foundry.Website/Pages/Account/: Account.razor
Foundry.Website/Pages/Common/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  SurveyPrompt.razor
Foundry.Website/Pages/Components/: CompanyIcon.razor  CompanyLogo.razor
Foundry.Website/Pages/GuildForge/: Index.razor
Foundry.Website/Pages/Samples/: _OrleansExample.razor
Foundry.Website/Properties/: launchSettings.json
Foundry.Website/Styles/: _blazor.scss  _document.scss  foundry.scss
Foundry.Website/Styles/Components/: _btn-expand.scss
Foundry.Website/Styles/Fixes/: _bootstrap-dropdown.scss
Foundry.Website/wwwroot/css/: foundry.css  foundry.min.css
Foundry.Website/wwwroot/css/includes/: btn-expand.min.css
(+161 files in other folders)
